
# Decide host and port for your Cat. Default will be localhost:1865
CORE_HOST=localhost
CORE_PORT=1865

# Qdrant server
# QDRANT_HOST=localhost
# QDRANT_PORT=6333
# QDRANT_API_KEY=<API_KEY>

# Decide to use https / wss secure protocols
#CORE_USE_SECURE_PROTOCOLS=true

# Protect endpoints with an access token
#API_KEY=meow

# Log levels
LOG_LEVEL=WARNING

# Turn on memory collections' snapshots on embedder change with SAVE_MEMORY_SNAPSHOTS=true
SAVE_MEMORY_SNAPSHOTS=false


